{
  "name": "@jaksa76/t8",
  "version": "0.1.2",
  "description": "AI-powered internationalization library with context-aware translation and local caching",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --import tsx --test test/unit/**/*.test.ts",
    "test:integration": "node --import tsx --test test/integration/**/*.test.ts",
    "test:e2e": "node --import tsx --test test/e2e/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "ai",
    "llm",
    "openai",
    "gemini"
  ],
  "author": "Jaksa Vuckovic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaksa76/t8.git"
  },
  "homepage": "https://github.com/jaksa76/t8#readme",
  "bugs": {
    "url": "https://github.com/jaksa76/t8/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@jaksa76/t8": "^0.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
